
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server_names_hash_bucket_size  64;

    server { #Apache
	listen       80;
        server_name  ap.test.org;
	
        location / {
            proxy_pass   http://localhost:8080/;
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP $remote_addr;
            #proxy_set_header  Forwarded $proxy_add_forwarded;
        }
    }
    server { #Apache HTTPS
        listen       443 ssl;
        server_name  ap.test.org;

        ssl_certificate      certs/test.org.crt;
        ssl_certificate_key  certs/test.org.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  50m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass   https://localhost:8443/;
            proxy_set_header  Host  $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    server { #IIS
	listen       80;
        server_name  iis.test.org;
	
        location / {
            proxy_pass   http://localhost:8088/;
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP $remote_addr;
        }
    }
    server { #Apache HTTPS
        listen       443 ssl;
        server_name  iis.test.org;

        ssl_certificate      certs/test.org.crt;
        ssl_certificate_key  certs/test.org.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  50m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass   https://localhost:8488/;
            proxy_set_header  Host  $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    server { #KeyCloak
	listen       80;
        server_name  kc.test.org;
	
        location / {
            proxy_pass   http://localhost:6060/;
            proxy_set_header  Host  $host;

            proxy_busy_buffers_size   512k;
            proxy_buffers   4 512k;
            proxy_buffer_size   256k;
        }
    }
    server { #KeyCloak HTTPS
        listen       443 ssl;
        server_name  kc.test.org;

        ssl_certificate      certs/test.org.crt;
        ssl_certificate_key  certs/test.org.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  50m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass   http://localhost:6060/;
            proxy_set_header  Host  $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_busy_buffers_size   512k;
            proxy_buffers   4 512k;
            proxy_buffer_size   256k;
        }
    }

    server { #emailauth HTTPS
        listen       443 ssl;
        server_name  emailauth.test.org;

        ssl_certificate      certs/emailauth/emailauth.test.org.crt;
        ssl_certificate_key  certs/emailauth/emailauth.test.org.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  50m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass   http://localhost:8888/;
            proxy_set_header  Host  $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    server { #recoverypassword HTTPS
        listen       443 ssl;
        server_name  recoverypassword.test.org;

        ssl_certificate      certs/recoverypassword/recoverypassword.test.org.crt;
        ssl_certificate_key  certs/recoverypassword/recoverypassword.test.org.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  50m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass   http://localhost:8889/;
            proxy_set_header  Host  $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    server {
        listen       80;
        server_name  test.org;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  test.org;

        ssl_certificate      certs/test.org.crt;
        ssl_certificate_key  certs/test.org.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}
